pipeline {
    agent any
    environment {
        TEST_VAR="Test"
        //TO DO
        //Set up DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD as environment variables.
        //DB_USERNAME, DB_PASSWORD should be get from secret text credentials.
        db_host = "46.137.226.161";
        db_user = "thanhtn12";
        db_pass = "dGhhbmh0bjEyCg==";
        db_name = "thanhtn12abc";
    }
    stages{
        stage("Checkout code") {
        steps{
            sh "echo Checkout code"
            checkout scm
            //TO DO
            // Use a git step to full the code from your gitlab account.
        }
            
        }
        stage("Modify code") {
        steps{
            sh "echo Modify code"
            //TO DO
            // Replace information in web/config.php with your your credentials and the environment variables above
            sh "echo db_host=$db_host db_user=$db_user db_pass=$db_pass db_name=$db_name"
        }
            
        }
        stage("Setup database") {
        steps{
            sh label: '', script: '''#!/bin/bash
                set -x
                set -e
                set -o pipefail

                echo Setup database
                mysql -h$db_host -u$db_user -p$db_pass -e "SHOW DATABASES;"
                mysql -h$db_host -u$db_user -p$db_pass -e "DROP DATABASE IF EXISTS thanhtn12abc"
				mysql -h$db_host -u$db_user -p$db_pass -e "CREATE DATABASE thanhtn12abc;"
				mysql -h$db_host -u$db_user -p$db_pass -e "INSERT INTO thanhtn12abc {1,1009,25}"
				mysql -h$db_host -u$db_user -p$db_pass -e "select * from thanhtn12abc;"
                '''

        }
            
        }        
        stage("Deploy code") {
        steps{
            sh "echo Deploy Code"
            //TODO 
            // -	Create folder if not exists: $JENKINS_HOME/www/{your account name}
            // -	Copy all codes from “web” to that folder (you overwrite the existing files).
            // -	DON’T use any “rm” command.
            // The website should be available at: https://web.turbo.lviv.ua/{your account name}
            //sh "ssh jenkins@35.223.100.197 mkdir $JENKINS_HOME/www/thanhtn12"

        }
            
        }
    }
}
